:root{ 
    --white-color: #fff;
    --black-color: #000; 
    --text-color: #333; 
    --primary-color: #EE4D2d; 
    /* --primary-color-rgba: rgb(238, 75, 43);   */ 
    --border-color: #dbdbdb; 
    --navbar-height: 34px;
    --header-height: 120px; 
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height)); 
    --star-gold-color: #FFCE3E;
} 

* { 
    
} 

html{ 
    /* font-size: 62.5%;  */
    /* 100% = 1rem = 16px */  
    /* 62.5% = 1rem = 10px */ 
    line-height: 1.6rem; 
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}  

body{ 
    line-height: 2.3rem;
}

p{ 
    /* font-size: 1.0rem;    */
    /* 1.6rem = 16px */
    /* 1rem = 100% = 16px */ 

}  

.grid{ 
    width: 1200px; 
    max-width: 100%; 
    margin: 0 auto; 

} 

.grid__full{ 
    width: 100%; 
} 

.grid__row{ 
    display: flex; 
    flex-wrap: wrap;
}   

.grid__column-2-4{ 
    padding-left: 12px; 
    padding-right: 12px; 
    width: 16%;  
} 

.grid__column-10{ 
    padding-left: 12px; 
    padding-right: 12px; 
    width: 80%;  
}




/* Animation */ 
@keyframes fadeIn{ 
    from { 
        opacity: 0;
     }
    to { 
        opacity: 1;
     }
}

@keyframes growth {
    from{
        /* height: 0;
         */
         /* transform: scale(var(--growth-form)); */
        opacity: 0;
    } 
    to{ 
        opacity: 1;
        /* height: var(--percent);  */ 
        /* transform: scale(var(--growth-to)); */

    }
}

/* Modal */ 
