<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css"> 
    <link rel="stylesheet" href="./assets/css/base.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> 
    <!-- This rel is used to reset all CSS properties  --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- link roboto font  --> 
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css"> 
    <!-- link fontawesome-free-6.6.0 --> 
     <!-- Boostrap css -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

</head>  
<body>   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

    <div id="main"> 
        
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Retreat</a></li>
                <li><a href="#">Jesuit</a></li>
                <li><a href="#">Spirituality</a></li>
                <li> 
                    <a href="#">
                        More 
                        <i class="ti-angle-down"></i>
                    </a> 
                    <ul class="subnav">
                        <li><a href="#">Spiritual Exercise</a></li>
                        <li><a href="#">Apostolate Journey</a></li>
                        <li><a href="#">Vocation</a></li>
                    </ul>
                </li>
            </ul>

            <div class="search-btn js-buy-ticket">
                <i class="search-icon ti-search"></i>
            </div> 
        </div> 

        <div id="slider">   
            <a href="" id="slider-link">
                    <div class="text-content">
                        <h2 class="text-heading">Fr. General at JCEP Office</h2> 
                        <div class="text-description">A visit from the Father General to the Jesuit Conference of European Provincials' office and to the the Community of Saint Benedict is certainly a rare occurrence.</div>
                    </div> 
            </a>
        </div> 

        <div id="container">
            <div id="content">  
                <div class="content-section">
                    <h2 class="section-heading">
                        JESUIT, WHO WE ARE?
                    </h2> 
                    <p class="section-sub-heading">
                        Find God in all things
                    </p> 
                    <p class="about-text">
                        The Jesuits, formally known as the Society of Jesus, are a Catholic religious order founded by St. Ignatius of Loyola in 1540. Known for their strong emphasis on education, intellectual rigor, and missionary work, the Jesuits have established 
                        numerous schools, universities, and missions around the world. 
                        They played a significant role during the Counter-Reformation, 
                        defending and spreading Catholic doctrine in response to the Protestant Reformation. 
                        Jesuits take vows of poverty, chastity, and obedience, 
                        with a special vow of obedience to the Pope regarding mission work.
                        Their influence extends into various fields, including theology, science, and social justice.
                    </p>  

                    <div class="row member-list" style="height: 300px;">
                        <div class="col col-third member-item text-center">
                            <img src="./assets/Img/Father_Isaac_Jogues_S.J.jpg" alt="Saint Issac Jogues, S.J" class="member-img"> 
                            <p class="member-name">Saint Issac Jogues, S.J</p> 
                        </div> 

                        <div class="col col-third member-item text-center">
                            <img src="./assets/Img/230px-Ignatius-Loyola.jpg" alt="Saint Ignatius of Loyola, S.J" class="member-img"> 
                            <p class="member-name">Saint Ignatius of Loyola, S.J</p> 
                        </div> 

                        <div class="col col-third member-item text-center">
                            <img src="./assets/Img/FranciscusXavier.jpg" alt="Saint Francis Xavier, S.J" class="member-img"> 
                            <p class="member-name">Saint Francis Xavier, S.J</p> 
                        </div>
                    </div>
                </div> 

                <div class="tour-section"> 
                    <div class="content-section">
                        <h2 class="section-heading text-white">
                            OUR WORKS
                        </h2> 
                        <p class="section-sub-heading text-white">
                            A Mission of Reconciliation
                        </p>   
                        <ul class="tickets-list">
                            <li><span class="quantity">1</span> Show the way to God through the Spiritual Exercises </li>
                            <li><span class="quantity">2</span> Walk with the poor, the outcasts of the world </li>
                            <li><span class="quantity">3</span> Accompany young people in the creation of a hope-filled future </li>
                            <li><span class="quantity">4</span> Collaborate, with Gospel depth, for the protection and renewal of God's Creation </li>
                        </ul>

                        <div class="place-list row"> 
                            <div class=" col col-third place-item ">
                                <img src="./assets/Img/jesuitYouth.jpg" alt="Jesuit Youth" class="place-img"> 
                                <div class="place-body">
                                    <h3 class="place-heading">Accompany with young people</h3> 
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">We believe our ministries can make an important contribution to making spaces that are open to young people in society and the church. </p>
                                    <button class="place-buy-btn js-buy-ticket btn">Click to Join</button>
                                </div>
                            </div> 
                            
                            <div class=" col col-third place-item ">
                                <img src="./assets/Img/jesuits-retreats-center.jpg" alt="Jesuit Retreat Center" class="place-img"> 
                                <div class="place-body">
                                    <h3 class="place-heading">Spiritual Exercise</h3> 
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">We want to share with others the most fundamental discovery of our own lives: Jesus Christ. And we believe the Spiritual Exercises of St. Ignatius </p> 
                                    <button class="place-buy-btn js-buy-ticket btn">Click to join</button>
                                </div>
                            </div>

                            <div class=" col col-third place-item ">
                                <img src="./assets/Img/JesuitCourtesy.jpg" alt="Jesuit Courtesy" class="place-img"> 
                                <div class="place-body">
                                    <h3 class="place-heading">Collaborate with Gospel depth</h3> 
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">As Pope Francis reminds us in his encyclical letter Laudato Si’, creation today is crying out as never before. Whole nations need an “ecological conversion”</p> 
                                    <button class="place-buy-btn js-buy-ticket btn">Click to join</button>
                                </div>
                            </div> 
                        </div>
                    </div> 
                </div>

                <!-- begin contact section -->
                <div class="content-section">
                    <h2 class="section-heading">
                        CONTACT 
                    </h2> 
                    <p class="section-sub-heading">
                        Fan? Drop a note!
                    </p> 
                </div> 

                <!-- contact content part -->
                <div class="row contact-content">
                    
                        <div class="col col-half contact-info"> 
                            <div class="row-1">
                                <p><i class="ti-location-pin"></i>Bien Hoa, Dong Nai, Vietnam</p>
                                <p><i class="ti-mobile"></i>0824318186</p>
                                <p><i class="ti-email"></i>vptsjvn@gmail.com</p> 
                            </div>
                        </div>
                    

                    
                        <div class="col col-half contact-form"> 
                            <form action="">  
                                <div class="row-2">
                                    <div class="row"> 
                                        <div class="col col-half col-half-1">
                                            <input type="text" class="form-input" placeholder="Name"> 
                                        </div> 
                                        <div class="col col-half col-half-2">
                                            <input type="email" class="form-input" placeholder="Email"> 
                                        </div>
                                    </div> 

                                    <div class="row mt-8"> 
                                        <div class="col col-full col-width-1">
                                            <input class="text" placeholder="Message"></input> 
                                        </div>
                                    </div>   
                                </div>
                            </div>

                                <!-- input submit  -->  
                                <!-- pull-right is not nessecery -->
                                <input class="form-submit-btn mt-16 btn position" type="submit" value="Send">
                            </form>

                        </div> 

                </div> 

                <!-- End contact section  -->
            </div>  

          

        </div>  
                     

     
    </div>  

    <div class="map-section">
        <img src="./assets/img/map.jpg" alt="">
    </div>

    <div id="footer">
        <div class="social-list">
            <!-- a*6>i --> 
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-wordpress"></i></a>
            <a href=""><i class="ti-html5"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
        </div> 
        <P class="copyright">Power by <a href="">w3.css</a></P> 
        <p class="copyright">2024 © - Copyright by Le Hoang Vi</p>
        
    </div> 
<!-- Use this modal to do the sign up and sign in interface please!  --> 
<!-- Use inspect: modal.classList.add('open') --> 
 <!-- modal.classList.remove('open') -->
    <!-- <div class="modal js-modal open" style="background: rgba(0,0,0,0.4)">
        <div class="modal-container js-modal-container"> 
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag">Tickets</i>
            </header> 
            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label"> 
                    <i class="ti-shopping-cart"></i>
                    Ticket, $15 per person
                </label> 
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?"> 

                <label for="ticket-email" class="modal-label"> 
                    <i class="ti-user"></i>
                    Send to person
                </label> 
                <input id="ticket-email" type="text" class="modal-input" placeholder="Enter email..."> 
                <button id="buy-ticket"> 
                    Pay <i class="ti-check"></i>
                </button> 

                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="#">help</a></p>
                </footer>
            </div>
        </div>
    </div>  -->

    <!-- <script> 

        //set up the name of variable
         const buyBtns = document.querySelectorAll('.js-buy-ticket'); 
         const modal = document.querySelector('.js-modal');  
         const modalClose = document.querySelector('.js-modal-close'); 
         const modalContainer = document.querySelector('.js-modal-container');

         //function to show buy ticket interface
        function showBuyTickets() {
            modal.classList.add('open')  
            // alert('open please') 
            // modalClose.classList.remove('open')
        }  

        // function to hide buy ticket interface
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        //for loop action to determine the click and open the buy ticket interface
         for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTickets)
         }  

        //  Action to close the buy ticket interface
         modalClose.addEventListener('click', hideBuyTickets)

         modal.addEventListener('click', hideBuyTickets)  

        //when the disappear click is clicked, stop action in the container modal interface
         modalContainer.addEventListener('click', function(event) {
            event.stopPropagation();
         })
         
    </script> -->
</body>
</html>  
